OPENAI_API_KEY=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
API_URL=https://reddit-backend-n077.onrender.com